COMPOSE_PROJECT_NAME=code-push-server
DOWNLOAD_URL=https://anabella-nonmalicious-myrtle.ngrok-free.dev/download
TOKEN_SECRET=changeme-token-secret
RDS_HOST=mysql
RDS_USERNAME=codepush
RDS_PASSWORD=123456
RDS_DATABASE=codepush
PORT=3000
MYSQL_ROOT_PASSWORD=codepushroot
STORAGE_DIR=/data/storage
DATA_DIR=/data/tmp
NODE_ENV=production
REDIS_HOST=redis
